
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: royalblue;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: rgb(241, 168, 155);
    padding: 10px;
    align-items: center;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    text-decoration: none;
}
nav ul li{
    
    display: inline-block;
    margin-right: 20px;
}
ul img{
    height: 30px;
    width: 30px;
}
a,p{
    text-decoration: none;
    color: #555;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}
.section-title{
    color: blue;
}
.top-players, .blogs, .courses{
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}
.top-players, .courses{
    grid-template-columns: repeat(3,1fr);

}
.blogs{
    grid-template-columns: repeat(2,1fr);

}
.thumbnail img{
    width: 200px ;
    margin-right: 20px;

}

.player, .blog{
    display: flex;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}

.filled{
    color: goldenrod;
    font-size: 0.8cm;
}
.unfilled{
    color: lightgray;
    font-size: 80%;
}

.course img{
    width: 150px;
}

@media(max-width:992px){
    .top-players, .courses{ 
        grid-template-columns: repeat(2,1fr);    
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);   

    
    }
}
@media(max-width:668px){
    .top-players, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        display: block;
    }
}
